name=multi-half-bridge
version=3.0.3
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface for Infineons DC Motor Control Shield with TLE94112EL
paragraph=This shield provides 12 half-bridges which can drive up to 6 independent (+5 cascaded) bidirectional motors consuming up to 0.9 Ampere each
category=Device Control
url=https://www.infineon.com/cms/en/product/evaluation-boards/tle94112el_shield/
architectures=*

